spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=myUser
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type.descripton.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

path.to.avatars.folder= avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml